on homepage user have 3 inputs which need to fill.
url: Input where have to put theirs page.
urlCheck: input where have to put url which will be compare.
email: input where have to put email for which will be send information about time compare urls.