monolog:
    channels: [search]
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ["!event"]
        search:   # Custom handler
            type: stream
            path:  "%kernel.logs_dir%/../../logs/log.txt"   # Custom log file
            channels: [search]   # Custom channel
            formatter: application_search.formatter.search